###########
# GENERAL #
###########
# Set tmux to the top
set-option -g status-position top

# Make sure to have 1 as first index n stuff
set -g base-index 1
set -g renumber-windows on

set -gq allow-passthrough on

# Get the statusbar
source-file ~/.tmux/.tmux-status.conf

###########
# REBINDS #
###########

# Set sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Rebind the main prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Resource tmux
bind r source-file ~/.tmux.conf \; display-message "Reloaded Tmux conf!"


###########
# PLUGINS #
###########

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @open-lazygit 'g'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
