{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
		"title",
        {
            "type": "custom",
            "format": "\u001b[97mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "у°Қ№ CPUв”ңп’ј",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ GPUв”ңу°Қӣ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”Ӯ MEMв”ңоҝ…",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”Ӯ SWPв”ңоҝ…",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”Ӯ DSKв”ң\uf0c7",
            "keyColor": "green"
        },
		{
            "type": "poweradapter",
            "key": "в”Ӯ PWRв”ңу°ҡҘ",
            "keyColor": "green"
        },
		{
            "type": "battery",
            "key": "в”Ӯ BATв”ңпүҖ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”Ӯ DSPв””у°Қ№",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[97mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[97mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "оҜҶ OS в”ңоҜҶ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ KRNв”ңпҖ“",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "в”Ӯ BISв”ңпҖ“",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ PKGв”ңу°Ҹ–",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ SHLв”ңп’ү",
            "keyColor": "yellow"
        }, 
		{
            "type": "terminal",
            "key": "в”Ӯ TRMв””оһ•",
            "keyColor": "yellow"
        }, 
		{
            "type": "custom",
            "format": "\u001b[97mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break", 
		{
            "type": "custom",
            "format": "\u001b[97mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖThemingв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "lm",
            "key": "у°үј LCKв”ңпҖЈ",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "в”Ӯ DEв”ңп’Ҳ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "в”Ӯ WM в”ңп’Ҳ",
            "keyColor": "blue"
        },
		{
            "type": "theme",
            "key": "в”Ӯ THMв”ңу°үј",
            "keyColor": "blue"
        },
		{
            "type": "icons",
            "key": "в”Ӯ ICOв”ңу°үј",
            "keyColor": "blue"
        },
		{
            "type": "cursor",
            "key": "в”Ӯ CRSв”ңу°үј",
            "keyColor": "blue"
        },		
		{
            "type": "terminalfont",
            "key": "в”Ӯ FNTв”ңу°үј",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[97mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[97mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
		{
            "type": "locale",
            "key": "  Locale ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[97mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle",
			"brightness": "normal"
		},
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle",
			"brightness": "light"
		}
	    ]
}
