// -*- mode: json -*-
{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"temperature",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"clock#3",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"temperature#gpu",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"wireplumber",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"memory",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"cpu",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"network",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"battery",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"disk",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "юВ▓",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "юВ░",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "юВ░",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "юВ▒", 
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"temperature": {
		"thermal-zone": 2,
	 	"hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	 	"critical-threshold": 80,
		"format": " яТ╝  {temperatureC}┬░C ",
		"format-critical": " !яТ╝  {temperatureC}┬░C "
	},

	"temperature#gpu": {
		"thermal-zone": 2,
	 	"hwmon-path": ["/sys/class/hwmon/hwmon6/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	 	"critical-threshold": 80,
		"format": " яДИ  {temperatureC}┬░C ",
		"format-critical": " !яДИ  {temperatureC}┬░C "
	},


	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m}",
		"tooltip": false
	},
	"wireplumber": {
		"format": "{icon}  {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%яКФ",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "яАе",
			"default": [
				"яАж",
				"яАз",
				"яАи"
			]
		},
		"scroll-step": 5,
		"on-click": "helvum",
		"on-click-right": "helvum"
	},
	"memory": {
		"interval": 5,
		"format": "ю┐Е {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "яТ╝ {usage:2}%",
		"on-click": "foot -e btop"
	},
	"network": {
		"format-ethernet": "\uef44 ",
		"format-disconnected": "\uea87 ",
		"format-wifi": "\uf1eb ",
		"on-click": "foot -e impala"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "яГз {icon} {capacity}%",
		"on-click": "foot -e watch acpi -b",
		"format-icons": [
			"яЙД",
			"яЙГ",
			"яЙВ",
			"яЙБ",
			"яЙА"
		]
	},
	"disk": {
		"interval": 5,
		"format": "\uf0c7 {percentage_used:2}%",
		"path": "/",
		"on-click": "nemo"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 5
	}
}
