input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
	numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	accel_profile=flat

    touchpad {
        natural_scroll = true
		scroll_factor = 0.3
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# Enable touchpad gestures
#gestures {
#    workspace_swipe = true
#    workspace_swipe_fingers = 3
#}
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

# Touchpad settings
device {
    name = elan1203:00-04f3:307a-touchpad
    sensitivity = 0
}

