################
# JONESY CONF ##
################
plugin {
    split-monitor-workspaces {
        count = 9
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
		monitor-order = DP-1,HDMI-A-1
    }
}
### MONITORS ### See https://wiki.hyprland.org/Configuring/Monitors/
################
#monitor = preferred,auto,auto
monitor = HDMI-A-1,2560x1080@74.99,1920x0,1
monitor = DP-1,1920x1200@59.95000,0x0,1

### PROGRAMS ###  See https://wiki.hyprland.org/Configuring/Keywords/
################
$terminal = foot
$fileManager = nemo
$menu = ulauncher

### AUTOSTART ###
#################
exec-once = waybar & hyprpaper & copyq

# Set darkmode 
exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
exec-once = hyprpm reload -n

### ENVIRONMENT VARIABLES ### See https://wiki.hyprland.org/Configuring/Environment-variables/
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### LOOK AND FEEL ### Refer to https://wiki.hyprland.org/Configuring/Variables/
##################### https://wiki.hyprland.org/Configuring/Variables/#general
source = ~/.config/hypr/hyprLookAndFeel.conf

### INPUT ### https://wiki.hyprland.org/Configuring/Variables/#input
#############
source = ~/.config/hypr/hyprInput.conf

### KEYBINDINGS ###
###################
source = ~/.config/hypr/hyprkeybinds.conf

### WINDOWS AND WORKSPACES ### See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
############################## See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

### Other ###
#############
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix low res apps on higer scaled displays
xwayland {
  force_zero_scaling = true
}

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
