
##### Gruvbox Theme: Left side only #####

# Status line options
set -g status on
set -g status-interval 2
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# Colors
set -g status-style fg=colour239,bg=colour235

# Left: session name with fancy separators
set -g status-left "#[fg=colour214,bg=colour238,bold] #S #[fg=colour238,bg=colour235,nobold]"

# Windows (buffers)
setw -g window-status-format "#[fg=colour235,bg=colour236]#[fg=colour242,bg=colour236] #I:#W #[fg=colour236,bg=colour235]"
setw -g window-status-current-format "#[fg=colour235,bg=colour214]#[fg=colour235,bg=colour214,bold] #I:#W #[fg=colour214,bg=colour235,nobold]"

setw -g window-status-separator ""

# Remove right side
set -g status-right ""

# Pane borders
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour214

# Message style
set -g message-style bg=colour214,fg=colour235

# Command prompt style
set -g message-command-style bg=colour214,fg=colour235

